RINKEBY_RPC_URL='YOUR_URL_FROM_ALCHEMYAPI_HERE'
MUMBAI_RPC_URL='YOUR_URL_FROM_ALCHEMYAPI_HERE'
ETHERSCAN_API_KEY='YOUR_ETHERSCAN_OR_POLYGONSCAN_API_KEY'


PRIVATE_KEY='YOUR_PRIVATE_KEY'

OR

MNEMONIC='YOUR MNEMONIC'